----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Connector_Panel.PcbDoc   09-12-2020  09:56:07
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Connector_Panel.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             36        PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Round             6         PTH        0.00inch (0.00mm)
T3      36mil (0.92mm)                                            Round             4         PTH        0.00inch (0.00mm)
T4      39mil (0.99mm)                                            Round             8         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             40        PTH        0.00inch (0.00mm)
T6      40mil (1.02mm)                                            Round             10        PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             40        PTH        0.00inch (0.00mm)
T8      91mil (2.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T9      20mil (0.5mm)                                             Round             200       NPTH       0.00inch (0.00mm)
T10     39mil (1mm)                                               Round             12        NPTH       0.00inch (0.00mm)
T11     75mil (1.9mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T12     87mil (2.2mm)                                             Round             6         NPTH       0.00inch (0.00mm)
T13     118mil (3mm)                                              Round             22        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              387

Total Processing Time (hh:mm:ss) : 00:00:01
